[gd_scene load_steps=5 format=3 uid="uid://dqsr64c0ylxg6"]

[ext_resource type="Script" uid="uid://qbmlw5tg4n8a" path="res://enemy/rolling_enemy_2d.gd" id="1_td11y"]
[ext_resource type="Texture2D" uid="uid://cwfxr4un0lq6s" path="res://enemy/sprites/mallsecurity_topdown.png" id="2_2wo7v"]
[ext_resource type="PackedScene" uid="uid://s1uykgk3esk1" path="res://enemy/wallet/wallet.tscn" id="2_td11y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7axxq"]
size = Vector2(28, 64)

[node name="RollingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("rolling_timer", "sprites")]
collision_layer = 4
collision_mask = 7
collision_priority = 100.0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_td11y")
rolling_timer = NodePath("RollingTimer")
speed = 400.0
value_range = Vector2(6, 14)
sprites = [NodePath("MallsecuritySprite")]
wallet_scene = ExtResource("2_td11y")
metadata/_custom_type_script = "uid://qbmlw5tg4n8a"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7axxq")

[node name="MallsecuritySprite" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2wo7v")

[node name="RollingTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
autostart = true
