[gd_scene load_steps=5 format=3 uid="uid://dkebqjcnr4fba"]

[ext_resource type="PackedScene" uid="uid://byque4w54oowj" path="res://player/player.tscn" id="1_coei1"]
[ext_resource type="Script" uid="uid://p8qgnjx1na0e" path="res://utility/player_giver.gd" id="2_wcxxc"]
[ext_resource type="PackedScene" uid="uid://t26v4vxs28wu" path="res://items/tools/wacky_gun/wacky_gun.tscn" id="3_3rusa"]
[ext_resource type="PackedScene" uid="uid://cslknhxcr80n4" path="res://enemy/simple_enemy.tscn" id="4_wcxxc"]

[node name="Mall" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
enabled = false

[node name="Player" parent="." instance=ExtResource("1_coei1")]
aim_offset = 48.0

[node name="PlayerGiver" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_wcxxc")
player = NodePath("../Player")
tool = ExtResource("3_3rusa")
metadata/_custom_type_script = "uid://p8qgnjx1na0e"

[node name="SimpleEnemy" parent="." instance=ExtResource("4_wcxxc")]
position = Vector2(-242, -146)
